GOOGLE_ID=75832873267-dvdr66vn8j1c7vsg6fh7jim0tknidfrl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bt:Boreal123456!@cluster0.hde7okn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Qbmtyvrl4KM5ZGUHqHIe/RFxBBbo2qFhDyBBXtVkL2I=